<RCC>
    <qresource prefix="/charater/texture">
        <file>ring_tb_frame_2648_75.png</file>
        <file>ring_tb_block_2648_75.png</file>
        <file>ring_tb_code_2648.png</file>
        <file>ring_m_empty_559.png</file>
        <file>ring_m_a0_559.png</file>
        <file>ring_m_a1_559.png</file>
        <file>ring_m_a2_559.png</file>
        <file>ring_m_a3_559.png</file>
        <file>ring_m_a4_559.png</file>
        <file>ring_m_a5_559.png</file>
        <file>ring_m_a6_559.png</file>
        <file>ring_m_a7_559.png</file>
        <file>ring_m_a8_559.png</file>
        <file>ring_m_a9_559.png</file>
        <file>ring_m_a10_559.png</file>
        <file>ring_m_a11_559.png</file>
        <file>ring_m_a12_559.png</file>
        <file>ring_m_a13_559.png</file>
        <file>ring_m_a14_559.png</file>
        <file>ring_m_a15_559.png</file>
        <file>ring_m_a16_559.png</file>
        <file>ring_m_a17_559.png</file>
        <file>ring_m_a18_559.png</file>
        <file>ring_m_a19_559.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon_anchor.png</file>
        <file>move.png</file>
        <file>terminal.png</file>
    </qresource>
    <qresource prefix="/charater/live2d">
        <file>tbs.cdi3.json</file>
        <file>tbs.moc3</file>
        <file>tbs.model3.json</file>
        <file>tbs.physics3.json</file>
        <file>tbs.4096/texture_00.png</file>
        <file>motions/asleep.motion3.json</file>
        <file>motions/curiosity.motion3.json</file>
        <file>motions/doubts.motion3.json</file>
    </qresource>
    <qresource prefix="/Mine">
        <file>mine/0.exp3.json</file>
        <file>mine/1.exp3.json</file>
        <file>mine/2.exp3.json</file>
        <file>mine/3.exp3.json</file>
        <file>mine/4.exp3.json</file>
        <file>mine/5.exp3.json</file>
        <file>mine/6.exp3.json</file>
        <file>mine/7.exp3.json</file>
        <file>mine/8.exp3.json</file>
        <file>mine/9.exp3.json</file>
        <file>mine/A.exp3.json</file>
        <file>mine/ALT.exp3.json</file>
        <file>mine/B.exp3.json</file>
        <file>mine/C.exp3.json</file>
        <file>mine/CTRL.exp3.json</file>
        <file>mine/D.exp3.json</file>
        <file>mine/E.exp3.json</file>
        <file>mine/ESC.exp3.json</file>
        <file>mine/F.exp3.json</file>
        <file>mine/G.exp3.json</file>
        <file>mine/H.exp3.json</file>
        <file>mine/I.exp3.json</file>
        <file>mine/items_pinned_to_model.json</file>
        <file>mine/J.exp3.json</file>
        <file>mine/K.exp3.json</file>
        <file>mine/L.exp3.json</file>
        <file>mine/M.exp3.json</file>
        <file>mine/N.exp3.json</file>
        <file>mine/O.exp3.json</file>
        <file>mine/P.exp3.json</file>
        <file>mine/Q.exp3.json</file>
        <file>mine/R.exp3.json</file>
        <file>mine/S.exp3.json</file>
        <file>mine/Scene1.motion3.motion3.json</file>
        <file>mine/SHIFT.exp3.json</file>
        <file>mine/T.exp3.json</file>
        <file>mine/TAB.exp3.json</file>
        <file>mine/U.exp3.json</file>
        <file>mine/V.exp3.json</file>
        <file>mine/W.exp3.json</file>
        <file>mine/X.exp3.json</file>
        <file>mine/Y.exp3.json</file>
        <file>mine/Z.exp3.json</file>
        <file>mine/爱心眼.exp3.json</file>
        <file>mine/呆.exp3.json</file>
        <file>mine/黑眼圈.exp3.json</file>
        <file>mine/空格.exp3.json</file>
        <file>mine/困困 Scene1.motion3.json</file>
        <file>mine/木鱼.exp3.json</file>
        <file>mine/上.exp3.json</file>
        <file>mine/生气.exp3.json</file>
        <file>mine/鼠标.exp3.json</file>
        <file>mine/鼠标右.exp3.json</file>
        <file>mine/鼠标左.exp3.json</file>
        <file>mine/下.exp3.json</file>
        <file>mine/幽灵.exp3.json</file>
        <file>mine/右.exp3.json</file>
        <file>mine/晕.exp3.json</file>
        <file>mine/桌宠.cdi3.json</file>
        <file>mine/桌宠.moc3</file>
        <file>mine/桌宠.model3.json</file>
        <file>mine/桌宠.physics3.json</file>
        <file>mine/桌宠.vtube.json</file>
        <file>mine/桌宠.4096/texture_00.png</file>
    </qresource>
</RCC>
